<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="5" />
    <title>Gateway timeout</title>
    <style type="text/css">
      body {
        background-color: #fff;
        font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
        color: #252323;
        font-size: 13px;
      }

      #center {
        position: absolute;
        top: 50%;
        margin-top: -150px;
        left: 50%;
        width: 80%;
        margin-left: -40%;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      #center h1 {
        font-size: 20px;
        line-height: 1;
        margin: 0.5em 0;
        padding: 0;
      }

      #center p {
        margin: 1em 0;
        padding: 0;
      }
    </style>
  </head>

  <body>

    <div id="center">
      <img src="/static/frontend/img/django-fluent.png" width="377" height="53" />
      <h1>Gateway timeout</h1>
      <p>We are likely performing maintenance. We should be back online shortly.</p>
    </div>

  </body>
</html>
